<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>GitHub is for Everyone</title>

    <!-- Jomhuria Font -->
    <link href="https://fonts.googleapis.com/css?family=Jomhuria&display=swap" rel="stylesheet">
    <!-- Baybayin Daluyong Font -->
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/baybayin-daluyong" type="text/css" />

    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        span.english {
            font-family: 'Jomhuria', cursive;
            font-size: 3rem;
        }

        span.baybayin {
            font-family: 'BaybayinDaluyongRegular';
            font-weight: normal;
            font-style: normal;
            word-spacing: 0;
            font-size: 3rem;
        }

        span.baybayin>.english {
            font-size: 5rem;
        }

        span.blue {
            color: #0038A8;
        }

        span.red {
            color: #CE1126;
        }

        span.yellow {
            color: #FCD116;
        }
    </style>
</head>

<body>
    <span class='baybayin'>
        <span class="yellow">ᜀᜅ᜔</span>
        <span class="english">GitHub</span>
        <span class="blue">ᜀᜌ᜔ ᜉᜍ</span>
        <span class="red">ᜐ ᜎᜑᜆ᜔</span>
    </span>
    <span class='english'>( GitHub is for Everyone )</span>
</body>

</html>
